# MySQL
MYSQL_ROOT_PASSWORD=changeme
MYSQL_DATABASE=chatclub
MYSQL_USER=chatclub_user
MYSQL_PASSWORD=changeme
MYSQL_PORT=3306
MYSQL_TZ=UTC

# アプリ
APP_PORT=8080
DB_HOST=mysql
DB_PORT=3306

# DISCORD関連
DISCORD_TOKEN=
DISCORD_APP_ID=
DISCORD_GUILD_ID=