# PostgreSQL
POSTGRES_USER=chatclub_user
POSTGRES_PASSWORD=changeme
POSTGRES_DB=chatclub
POSTGRES_PORT=5432
POSTGRES_TZ=UTC

# アプリ
APP_PORT=8080
DB_HOST=postgres
DB_PORT=5432

# DISCORD関連
DISCORD_TOKEN=
DISCORD_APP_ID=
DISCORD_GUILD_ID=

# Buckler (SF6)
CAPCOM_EMAIL=
CAPCOM_PASSWORD=
BUCKLER_COOKIE_ENC_KEY=
BUCKLER_LANG=ja-jp
BUCKLER_BASE_URL=https://www.streetfighter.com/6/buckler
BUCKLER_CLIENT_ID=
BUCKLER_REDIRECT_URI=https://www.streetfighter.com/6/buckler/auth/login
BUCKLER_SCOPE=openid
BUCKLER_AUDIENCE=urn:rebe:capcom:apis
BUCKLER_RESPONSE_TYPE=code
BUCKLER_DEBUG=0

# SF6 ポーリング
SF6_POLL_INTERVAL=4h
SF6_POLL_MAX_PAGES=10
SF6_POLL_ACCOUNT_DELAY_MAX=3s
